:root {
  --card-gap: 25px;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

ul {
  list-style-type: none;
}

/* Utils */
body {
  font-family: sans-serif;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 5px;
}

/* Header */
header > .container {
  height: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 25px;
  margin-bottom: 40px;
}

.right-header {
  flex-grow: 1;
}

header p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
}

.left-header {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.8rem;
}

.time-period {
  margin-right: 5px;
}

.left-header > .selector:first-of-type {
  margin-right: 10px;
}

.selector {
  width: 33px;
  height: 22px;
  border: 3px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  position: relative;
}

.selector-cursor {
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  position: absolute;
  top: -1px;
  left: -1px;
}

/* Main */
main > .container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--card-gap);
  padding: 25px;
}

.card {
  min-width: calc(100% / 3 - var(--card-gap) * 2 / 3);
  flex-grow: 1;
  padding: 25px 20px;
  border: solid transparent;
  border-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.option-status {
  color: rgba(0, 0, 0, 0.5);
  font-size: 0.8rem;
}
